# iot_countdown_timer

./: .gitignore  README.md  README.md~  mos.yml
app/: build.gradle
app/src/androidTest/java/in/hoptec/iottimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/hoptec/iottimer/: App.java  Constants.java  FileOperations.java  GenricUser.java  MainActivity.java  OnTimeChanged.java  RecAdapter.java  TimeCounter.java  WebServer.java  WifiStateListener.java  utl.java
app/src/main/java/in/hoptec/iottimer/utils/: AdvancedWebView.java  Bouncer.java  FileOperations.java  GenricCallback.java  NotificationExtras.java  Rotate3dAnimation.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: loading_anim.xml  vd_history.xml  vd_info_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  diag_bottom.xml  diag_bottom_list.xml  diag_input_bottom.xml  gen_load.xml  input.xml  row_list.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  utl_colors.xml  utl_dimens.xml  utl_styles.xml
app/src/test/java/in/hoptec/iottimer/: ExampleUnitTest.java
firmware/fs/: init.js
fs/: init.js
gradle/wrapper/: gradle-wrapper.properties
